# Using this template create a new '.env' file and fill all private data there!

INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=

ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=

ALCHEMYAPI_URL=

COINMARKETCAP_API_KEY=
REPORT_GAS=false

MNEMONIC=test test test test test test test test test test test junk
