# Using this template create a new '.env' file and fill all private data there!

# Infura
export INFURA_PROJECT_ID=
export INFURA_PROJECT_SECRET=

# API of etherscans
export ETHERSCAN_API_KEY=
export BSCSCAN_API_KEY=
export POLYGONSCAN_API_KEY=

# AlchemyAPI
export ALCHEMYAPI_URL=

# Custom
export CUSTOM_NODE_URL=http://127.0.0.1:8545/

# CoinMarketCap
export COINMARKETCAP_API_KEY=

# Gas reporter config
export REPORT_GAS=true
export GAS_REPORTER_TOKEN=ETH
export GAS_PRICE_API=https://api.etherscan.io/api?module=proxy&action=eth_gasPrice
export REPORTER_GAS_PRICE=50

# Private mnemonic of a wallet
export MNEMONIC=test test test test test test test test test test test junk
